

<!DOCTYPE html>
<html lang="en-US">

 <head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <title>Playit</title>
 <link rel="stylesheet" type="text/css" href="/trystyle.css" />
 <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/DD5E4784-1301-4F47-A1BD-362333B9857E/main.js" charset="UTF-8"></script><script type="text/javascript">
 <!--

 function click_position(obj)
 {
 change_position(obj.value)
 }
 
 function change_position(val)
 {
 
  var s="demoDIV";
  
   s="myDIV ";
   s=s.trim();
  
  document.getElementById(s).style.transform=val;
} 
 //-->
 </script>
<style> 
body {
 font-family:verdana;
 font-size:14px;
}
.container {
 width:100%;
 max-width:974px;
 min-width:0;
 background-color:#f1f1f1;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin:auto;
    left:0;
    right:0;
    height:auto;
    bottom:auto;
 
}
.codecontainer {
    width:50%;
    float:left;
}
.codecontainer .radio {
 line-height:2;
}
.resultcontainer {
    width:48%;
    float:left;
}
.playit {
    background-color:#ffffff;
    padding:15px;
    margin:15px;
    margin-top:0;
    font-family:Consolas,'Courier New', Courier, monospace;
    font-size:16px;
}
#enlargecssprop {
 font-weight:bold;
 color:#000000;
}
#demoDIV {
 margin-left:10px;
 margin-top:3px;
 margin-right:15px;
 background-color:#ffffff;
 border:1px solid #c3c3c3;
 height:280px;
 
}
    #myDIV {
    background-color:lightblue;
    transform:scale(1.1);
} 
#styleDIV {
 font-family:consolas,Courier new;
 font-size:14px;
 margin-left:10px;
 margin-right:15px;
 background-color:#ffffff;
 padding:10px;
 color:#222222;
 text-align:left;
 }
div.demoHeader {
 font-size:24px;
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 color:#555555;
}
div.playitFooter {
 font-size:14px;
 color:#555555;
 padding:15px;
}
#pfooter {
 margin:15px;
}
@media screen and (max-width: 728px) {
    .codecontainer {
        width:100%;
        text-align:center;
    }
    .resultcontainer {
        width:100%;
        text-align:center;
    }
    .playitFooter {
     display:none;
    }
    .container {
     top:60px;
    }
}
 
 #myDIV
  {
  width:200px;
  height:100px;
  border:1px solid black;
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);  
  -o-transform:scale(1.1);      
  }
 </style>



</head>
<body>

 <div id="container" class="container">
 
  <div class="codecontainer">
    <div class="demoHeader">CSS Property:</div>
    <form class="playit" action="javascript:return false;">
                transform:<br><br>
    <input type="hidden" id="preselectedValue" value="" />
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="scale(1.1,1.1)" checked='checked' /><label for="value_1">scale(1.1,1.1)</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="scale(1.5,1.5)" /><label for="value_2">scale(1.5,1.5)</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="scale(2,2)" /><label for="value_3">scale(2,2)</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="scale(2,3)" /><label for="value_4">scale(2,3)</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_5" value="scale(0.5,2)" /><label for="value_5">scale(0.5,2)</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_6" value="none" /><label for="value_6">none</label></div>
       
    </form>
  </div>

	<div id="myDIV">myDIV</div>

   </div>

 </body>
 
 <button onclick="laavorClickLabel();" type="button">Click Me!</button>
<button onclick="laavorClickLabel2();" type="button">Test!</button>
 <script src="LaavorAccordionBase.js"></script>
<script type="text/javascript">
 LaavorAccordion('divTest', 'myDIV', { numberVisibleItems: 3, elementItemHtml:"tr" });
</script>

</html>